In [1]:
import os
import sys
import pandas as pd
import dtale

In [3]:
file_path = r'data\sentiment_data_output_3rdjun.parquet'
# Reading the data for validation
data = pd.read_parquet(file_path, columns=['id', 'subject', 'date_ist', 'time_ist', 'projectid', 'nltk_label', 'sentiment_nltk_score'])
print(data.shape)

(10362, 7)

In [91]:
# d = dtale.show(df)
# d.open_browser()

In [4]:
data.head(2)

,id,subject,date_ist,time_ist,projectid,nltk_label,sentiment_nltk_score
0,6d30273a-6d16-4c9a-b207-31261df388ba,RE: 23-044 Drafting,2024-05-16,05:13:05,76461,POSITIVE,0.5574
1,6b7a51f9-201f-43fa-adc2-f23203ee00d5,RE: 23-043 Drafting,2024-05-18,03:34:35,76461,NEUTRAL,0.0000

In [7]:
data['projectid'].value_counts()

projectid
64591    960
63901    233
78785    136
77043    126
77552    120
        ...
79093      1
79192      1
78602      1
79391      1
64032      1
Name: count, Length: 717, dtype: int64

In [18]:
# Filter the DataFrame for the specific project ID
filtered_data = data[data['projectid'] == 64591]

In [24]:
filtered_data['nltk_label'].value_counts()

nltk_label
POSITIVE    890
NEUTRAL      41
NEGATIVE     29
Name: count, dtype: int64

In [23]:
filtered_data[filtered_data['nltk_label'] == 'NEGATIVE'][['nltk_label', 'sentiment_nltk_score']]

      nltk_label  sentiment_nltk_score
205     NEGATIVE               -0.3724
365     NEGATIVE               -0.6476
455     NEGATIVE               -0.1796
1174    NEGATIVE               -0.2960
1466    NEGATIVE               -0.3222
1827    NEGATIVE               -0.7430
1828    NEGATIVE               -0.1280
1994    NEGATIVE               -0.9929
2802    NEGATIVE               -0.2500
2996    NEGATIVE               -0.5525
3427    NEGATIVE               -0.1280
3629    NEGATIVE               -0.2500
4399    NEGATIVE               -0.6901
5148    NEGATIVE               -0.1280
5457    NEGATIVE               -0.8041
5686    NEGATIVE               -0.1027
5819    NEGATIVE               -0.1531
6097    NEGATIVE               -0.0874
6917    NEGATIVE               -0.4215
7670    NEGATIVE               -0.1280
8322    NEGATIVE               -0.1280
8323    NEGATIVE               -0.7430
8436    NEGATIVE               -0.3818
8623    NEGATIVE               -0.3612
8988    NEGATIVE               -0.2263
8989    NEGATIVE               -0.1280
8990    NEGATIVE               -0.1280
9619    NEGATIVE               -0.1280
10274   NEGATIVE               -0.1280

In [22]:
filtered_data.groupby(['nltk_label']).agg(
    {
        'sentiment_nltk_score': ['sum', 'mean', 'median', 'max', 'min'],
        'projectid': 'count'

    }
)

           sentiment_nltk_score                                   projectid
                            sum      mean  median     max     min     count
nltk_label
NEGATIVE                -9.7294 -0.335497 -0.2500 -0.0874 -0.9929        29
NEUTRAL                 -0.0258 -0.000629  0.0000  0.0000 -0.0258        41
POSITIVE               736.2456  0.827242  0.9074  0.9996  0.0772       890

In [26]:
data.describe()

          projectid  sentiment_nltk_score
count  10362.000000          10362.000000
mean   71732.418742              0.511682
std    13472.243841              0.385807
min    10111.000000             -0.997500
25%    64659.000000              0.318200
50%    77177.000000              0.599400
75%    78469.000000              0.827100
max    79427.000000              0.999700

In [31]:
# Filter the DataFrame for the specific project ID
filtered_data = data[data['projectid'] == 63901]

In [32]:
filtered_data[filtered_data['nltk_label'] == 'NEGATIVE'].describe()

       projectid  sentiment_nltk_score
count        7.0              7.000000
mean     63901.0             -0.200714
std          0.0              0.070679
min      63901.0             -0.309800
25%      63901.0             -0.232250
50%      63901.0             -0.168500
75%      63901.0             -0.160800
max      63901.0             -0.140600

In [30]:
filtered_data[filtered_data['nltk_label'] == 'NEGATIVE'].describe()

       projectid  sentiment_nltk_score
count       29.0             29.000000
mean     64591.0             -0.335497
std          0.0              0.257376
min      64591.0             -0.992900
25%      64591.0             -0.421500
50%      64591.0             -0.250000
75%      64591.0             -0.128000
max      64591.0             -0.087400